artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 1721619
model_uuid: fc0f58d737f540f89bc9c5f1de6afa19
run_id: 26e2f61f686b409a8873d2da050f04f2
utc_time_created: '2025-06-20 12:26:03.204845'
