artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 1721619
model_uuid: 223f90b908f3466cb11fcc80b94e1e83
run_id: b095aad71edb4c75a41ffe0e07ca6b45
utc_time_created: '2025-06-20 11:59:21.781495'
