artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 1721619
model_uuid: 905607e63c954072aa9267c9640ac174
run_id: bdc75adc1f84481ab3a2c1846b0d2b88
utc_time_created: '2025-06-20 11:51:48.484233'
