artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 1721619
model_uuid: 310999b45fd74306b61a736612aa8169
run_id: 8189e517d832489aa5793293676ae6e9
utc_time_created: '2025-06-20 12:20:31.137698'
