artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 1721619
model_uuid: dd0e44ad11874cf6a688e9fd8c269058
run_id: 5038ff66da00469db37cf079c9e6d088
utc_time_created: '2025-06-20 11:56:23.699480'
